# Bullsort

./: .gitignore  README.md
Java_demo/: settings.gradle
Java_demo/app/src/main/java/com/example/bullsort/: MainActivity.java
Java_demo/app/src/main/res/layout/: activity_main.xml
Java_demo/app/src/test/java/com/example/bullsort/: ExampleUnitTest.java
Java_demo/gradle/wrapper/: gradle-wrapper.properties
Kotlin_demo/: local.properties
Kotlin_demo/app/: build.gradle
Kotlin_demo/app/src/androidTest/java/com/usi/bullsort/: ExampleInstrumentedTest.kt
Kotlin_demo/app/src/main/: AndroidManifest.xml
Kotlin_demo/app/src/main/java/com/usi/bullsort/: ActivityBarcodes.kt  ActivityCapture.kt  ActivityMain.kt  RecyclerAdapter.kt
Kotlin_demo/app/src/main/res/layout/: activity_barcodes.xml  activity_capture.xml  activity_main.xml  recyclerview_item_row.xml
Kotlin_demo/app/src/main/res/values/: colors.xml  strings.xml
Kotlin_demo/app/src/test/java/com/usi/bullsort/: ExampleUnitTest.kt
Kotlin_demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/bullsort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullsort/: ActivityCapture.java  MainActivity.java
app/src/main/java/com/usi/bullsort/: ActivityCapture.kt  ActivityMain.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_barcodes.xml  activity_capture.xml  activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
