<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCapture">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="181dp"
        android:layout_height="432dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblBarcodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtBarcodes"
        android:text="@string/barcodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBarcodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="4"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/btnGen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewFinder"
        app:layout_constraintTop_toBottomOf="@+id/lblBarcodes" />

    <Button
        android:id="@+id/btnGen"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/generate"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGen"
        app:layout_constraintEnd_toStartOf="@+id/txtBarcodes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>